FUNDS_EXPLORER_API_URL="https://www.fundsexplorer.com.br/wp-json/funds/v1/get-ranking"
FUNDS_EXPLORER_API_KEY="61495f60b533cc40ad822e054998a3190ea9bca0d94791a1da"

DB_NAME="test_database2"
DB_USERNAME="postgres"
DB_PASSWORD="postgres"
DB_HOST="127.0.0.1"
DB_PORT="5432"
ENVIRONMENT_MODE="DEBUG"